<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
</head>
<style>
    .update{
        padding: 10px 22px ;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        background-color: red;
        color: white;
        border: none;

    }
    body{
    
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Roboto,Arial, sans-serif;
        background-color: #0f0f0f;

       
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5vh;
        align-items: center;
        color: white;
        /* border: 2px solid white; */
    }
    .container h1{
        margin-bottom: 40px;
        color: white;

    }
    .card{
        display: flex;
        color: white;
        gap: 15px;
        width:600px;
        height: 150px;
        margin-bottom: 23px;
    }
    .thumbnail{
        position: relative;
        width: 246px;
        height: 138px;
    }
    .duration{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.53);
        padding: 5px;
        color: white;
        border-radius: 5px;
        margin:12px
    }
    .video_title{
        font-size: 16px;
        color: white;

        font-weight: 500;
    }
    .card img{
        border-radius: 10px;
    }
    .video_details{
    font-size: 12px;
    color: white;

    }
   .logo{
    display: inline;
    width: 250px;
    height: 150px;
   }
    img h1{
        display: inline;
    }
    .update{
        /* justify-self: center; */
        /* align-content: center; */
        margin: 0 47%;

    }
    @media screen and (max-width: 426px) {
  body {
    
  }
  .container h1 {
        font-size: x-large;
        text-align: center;
    }
    .card{
        width: 382px;
    }
    .thumbnail{
        width: 220px;
        height: 125px;
    }
    .thumbnail img{
        /* position: relative; */
        width: 220px;
        height: 125px;
    }
    .video_details{
        font-size: 12px;
    }
    
    #channel_name{
        display: inline-block;
        width: 139px;
    }
    }
/* Testing */


</style><body>
    <div class="container">
        <img src="logo.png"alt=""class="logo">
        <h1>WEB DEVELOPMENT COURSE</h1>
        <div class="card">
            <div class="thumbnail">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" >
                <div class="duration">34:00</div>
            </div>
            
            <div class="text">
                <h3 class="video_title">Sigma Web Development Course - Tutorial #4</h3>
                <div class="video_details"><span id="channel_name">CodeWithHarry.</span> 1.5M views.7 months ago </div>
            </div>
        </div>
    </div>
    <button class="update">Hello</button>
<script src="script.js"></script>

</body>
</html>